EDSDKWrapper.UI/MainView.xaml

<Window x:Class="EDSDKWrapper.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
           
        <Image Source="{Binding ImageSource}"
                Width="{Binding Value,
                                ElementName=WidthSlider}"
                Height="{Binding Value,
                                ElementName=HeightSlider}"
                />
            
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Button Command="{Binding StartCapturingCommand}" Content="Start Capturing" />
            <Button Command="{Binding StopCapturingCommand}" Content="Stop Capturing" />
        </StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Slider Name="WidthSlider"
                    Grid.Column="0"
                    Maximum="1000"
                    Minimum="50"
                    Value="100" />

            <Slider Name="HeightSlider"
                    Grid.Column="1"
                    Maximum="1000"
                    Minimum="50"
                    Value="100" />
        </Grid>

    </StackPanel>
</Window>
